SECRET_KEY='django-insecure-la32(b*6ntzj^$k^oi+tib^@$3=yvl=v=zh@0u=&_rvw*mwlg9'
DEBUG=True
DB_NAME='destinyrse'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1